# FileReadingSpringBatch

./: .project  FileReadingProp.yaml  README.md  build.gradle  readThis.txt  settings.gradle
src/main/java/com/knight/fr/: AppInit.java
src/main/java/com/knight/fr/config/: DatabaseConfig.java  JobConfig.java  StepConfig.java  TransactionConfig.java
src/main/java/com/knight/fr/domain/: Person.java
src/main/java/com/knight/fr/dto/: FileDataDTO.java
src/main/java/com/knight/fr/fr/job/: BatchReader.java  BatchWriter.java
src/main/java/com/knight/fr/repo/: PersonRepo.java
src/main/java/com/knight/fr/util/: StringConstants.java
src/main/resources/: application.properties
