buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.4'
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'cloudfoundry'

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
    //jcenter()
    mavenLocal()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.7.RELEASE'
	compile fileTree(dir: 'lib', include: '*.jar')
}


jar {
    baseName = 'FileReadingSpringBatch'
    version =  '0.1.0'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'FileReadingSpringBatch',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
