buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.4'
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'cloudfoundry'

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
    //jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.7.RELEASE'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.7.RELEASE'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
	testCompile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
	compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.3.0'
	//compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}


jar {
    baseName = 'FileReadingSpringBatch'
    version =  '0.1.0'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'FileReadingSpringBatch',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
